@font-face {
    font-family: 'Press Start 2P';
    src: url('../font/PressStart2P.ttf') format('truetype');
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Press Start 2P', sans-serif;
    background-image: url('../Assets/cyber.gif');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: black;
}

/*spinner*/
#loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000842;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner-double-section-in {
    display: block;
    float: left;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3.125px solid #aaa;
    animation: spinner 1.2s linear infinite;
    position: relative;
}

    .spinner-double-section-in:after,
    .spinner-double-section-in:before {
        content: "";
        position: absolute;
        top: -3.125px;
        left: -3.125px;
        display: block;
        border-radius: 50%;
        border: 3.125px solid transparent;
        border-top-color: tomato;
        top: 0;
        left: 0;
        width: 43.75px;
        height: 43.75px;
    }

    .spinner-double-section-in:after {
        border-top-color: transparent;
        border-bottom-color: tomato;
    }

@keyframes spinner {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* HEADER */
header {
    background-color: #000842;
    color: #fff;
    padding: 15px 5%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    header h1 {
        margin: 0;
        font-size: 1.2em;
    }

    header nav {
        display: flex;
        gap: 35px;
    }

        header nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1em;
        }

            header nav a:hover, header nav a.active {
                color: #FF5C81;
                text-decoration: underline;
            }

/* Sous-menu*/
.submenu {
    display: none;
    position: absolute;
    background-color: #000842;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    top: 100%;
    left: 0;
    width: 150px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

    .submenu.show {
        display: block;
    }

    .submenu li {
        padding: 10px;
    }

        .submenu li a {
            color: white;
            text-decoration: none;
            display: block;
            font-size: 0.9em;
        }

            .submenu li a:hover {
                text-decoration: #FF5C81;
            }

.dropdown {
    position: relative;
    display: block;
    align-items: center;
    gap: 5px;
}

.dropdown-toggle {
    display: inline-block;
    align-items: center;
    cursor: pointer;
    font-size: 1em;
    color: white;
    transition: transform 0.3s ease;
}

    .dropdown-toggle.active {
        transform: rotate(90deg);
    }

@media (max-width: 768px) {

    .submenu {
        left: 38%;
    }
}

/* MENU BURGER */
.menu-toggle {
    display: none; /* On suppose que ce bouton est visible que sur mobile */
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    position: relative;
    width: 40px;
    height: 40px;
    transition: transform 0.4s ease-in-out;
}

    .menu-toggle::before {
        content: "☰";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 0.2s ease;
    }

    .menu-toggle.active {
        transform: rotate(180deg);
    }

        .menu-toggle.active::before {
            opacity: 0;
            transition-delay: 0.05s;
        }

        .menu-toggle.active::after {
            content: "✖";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
            transition: opacity 0.2s ease;
        }

        .menu-toggle.active::after {
            opacity: 1;
        }

@media (max-width: 768px) {
    header nav {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: #000842;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        padding: 10px;
        text-align: center;
    }

        header nav.active {
            display: flex;
        }

    .menu-toggle {
        display: block;
    }
}

/* HERO */
.hero {
    height: 39vh;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
    padding: 0% 0%;
}

    .hero h1 {
        font-size: 2em;
        margin-bottom: 15px;
        margin-top: 15%;
    }


:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    font-family: 'Press Start 2P', sans-serif;
}

* {
    box-sizing: border-box;
}

.page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
}

@media (min-width: 600px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .page-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
    .card {
        height: 370px;
    }
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}

.card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
    background-image: url(../Assets/gmail.jpg);
}

.card:nth-child(2):before {
    background-image: url(../Assets/LinkedIn.png);
}

.card:nth-child(3):before {
    background-image: url(../Assets/discord.png);
}

.card:nth-child(4):before {
    background-image: url(../Assets/phone.jpg);
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

    .content > * + * {
        margin-top: 1rem;
    }

.title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}

.copy {
    font-family: var(--font-serif);
    font-size: 1rem;
    font-style: italic;
    line-height: 1.35;
}

.btn {
    text-decoration: none;
    font-family: 'VT323';
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
}

    .btn:hover {
        background-color: #0d0d0d;
    }

    .btn:focus {
        outline: 1px dashed yellow;
        outline-offset: 3px;
    }

@media (hover: hover) and (min-width: 600px) {
    .card:after {
        transform: translateY(0);
    }

    .content {
        transform: translateY(calc(100% - 4.5rem));
    }

        .content > *:not(.title) {
            opacity: 0;
            transform: translateY(1rem);
            transition: transform var(--d) var(--e), opacity var(--d) var(--e);
        }

    .card:hover,
    .card:focus-within {
        align-items: center;
    }

        .card:hover:before,
        .card:focus-within:before {
            transform: translateY(-4%);
        }

        .card:hover:after,
        .card:focus-within:after {
            transform: translateY(-50%);
        }

        .card:hover .content,
        .card:focus-within .content {
            transform: translateY(0);
        }

            .card:hover .content > *:not(.title),
            .card:focus-within .content > *:not(.title) {
                opacity: 1;
                transform: translateY(0);
                transition-delay: calc(var(--d) / 8);
            }

            .card:focus-within:before, .card:focus-within:after,
            .card:focus-within .content,
            .card:focus-within .content > *:not(.title) {
                transition-duration: 0s;
            }
}

.containermain {
    flex: 1;
}

footer {
    background-color: #000842;
    color: #fff;
    padding: 20px;
    text-align: center;
}

    footer p {
        margin: 0;
    }