@font-face {
    font-family: 'Press Start 2P';
    src: url('../font/PressStart2P.ttf') format('truetype');
}
@font-face {
    font-family: 'VT323';
    src: url('../font/VT323-Regular.ttf') format('truetype');
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Press Start 2P', sans-serif;
    background-image: url('../Assets/cyber.gif');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: black;
}

/*spinner*/
#loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000842;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner-double-section-in {
    display: block;
    float: left;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3.125px solid #aaa;
    animation: spinner 1.2s linear infinite;
    position: relative;
}

    .spinner-double-section-in:after,
    .spinner-double-section-in:before {
        content: "";
        position: absolute;
        top: -3.125px;
        left: -3.125px;
        display: block;
        border-radius: 50%;
        border: 3.125px solid transparent;
        border-top-color: tomato;
        top: 0;
        left: 0;
        width: 43.75px;
        height: 43.75px;
    }

    .spinner-double-section-in:after {
        border-top-color: transparent;
        border-bottom-color: tomato;
    }

@keyframes spinner {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* HEADER */
header {
    background-color: #000842;
    color: #fff;
    padding: 15px 5%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    header h1 {
        margin: 0;
        font-size: 1.2em;
    }

    header nav {
        display: flex;
        gap: 35px;
    }

        header nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1em;
        }

            header nav a:hover, header nav a.active {
                color: #FF5C81;
                text-decoration: underline;
            }

/* Sous-menu*/
.submenu {
    display: none;
    position: absolute;
    background-color: #000842;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    top: 100%;
    left: 0;
    width: 150px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

    .submenu.show {
        display: block;
    }

    .submenu li {
        padding: 10px;
    }

        .submenu li a {
            color: white;
            text-decoration: none;
            display: block;
            font-size: 0.9em;
        }

            .submenu li a:hover {
                text-decoration: #FF5C81;
            }

.dropdown {
    position: relative;
    display: block;
    align-items: center;
    gap: 5px;
}

.dropdown-toggle {
    display: inline-block;
    align-items: center;
    cursor: pointer;
    font-size: 1em;
    color: white;
    transition: transform 0.3s ease;
}

    .dropdown-toggle.active {
        transform: rotate(90deg);
    }

@media (max-width: 768px) {

    .submenu {
        left: 33%;
    }
}

/* MENU BURGER */
.menu-toggle {
    display: none; /* On suppose que ce bouton est visible que sur mobile */
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    position: relative;
    width: 40px;
    height: 40px;
    transition: transform 0.4s ease-in-out;
}

    .menu-toggle::before {
        content: "☰";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 0.2s ease;
    }

    .menu-toggle.active {
        transform: rotate(180deg);
    }

        .menu-toggle.active::before {
            opacity: 0;
            transition-delay: 0.05s;
        }

        .menu-toggle.active::after {
            content: "✖";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
            transition: opacity 0.2s ease;
        }

        .menu-toggle.active::after {
            opacity: 1;
        }

@media (max-width: 768px) {
    header nav {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: #000842;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        padding: 10px;
        text-align: center;
    }

        header nav.active {
            display: flex;
        }

    .menu-toggle {
        display: block;
    }
}

.hero {
    height: 35vh;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

    .hero h1 {
        font-size: 2em;
        text-decoration: underline;
    }

    .hero p {
        font-size: 1.2em;
        margin-bottom: 25px;
    }

p {
    line-height: 1.5em;
}

    h1 + p, p + p {
        margin-top: 10px;
    }

.container {
    flex: 1;
    padding: 10px 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.card-wrap {
    transform: perspective(800px);
    transform-style: preserve-3d;
    cursor: pointer;
}


    .card-wrap:hover .card-info {
        transform: translateY(0);
    }

        .card-wrap:hover .card-info p {
            opacity: 1;
        }

        .card-wrap:hover .card-info, .card-wrap:hover .card-info p {
            transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        }

            .card-wrap:hover .card-info:after {
                transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
                opacity: 1;
                transform: translateY(0);
            }

    .card-wrap:hover .card-bg {
        transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
        opacity: 0.8;
    }

    .card-wrap:hover .card {
        transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
        box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
    }

.card {
    position: relative;
    flex: 0 0 240px;
    width: 240px;
    height: 320px;
    background-color: #333;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    text-align: center;
}

.card-bg {
    opacity: 0.5;
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    pointer-events: none;
}

.card-info {
    padding: 20px;
    position: absolute;
    bottom: 0;
    color: #fff;
    transform: translateY(40%);
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

    .card-info p {
        opacity: 0;
        text-shadow: black 0 2px 3px;
        transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
        text-align: center;
    }

    .card-info * {
        position: relative;
        z-index: 1;
    }

    .card-info:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
        background-blend-mode: overlay;
        opacity: 0;
        transform: translateY(100%);
        transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .card-info h1 {
        font-family: 'VT323';
        font-size: 36px;
        font-weight: 700;
        text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
    }

/*button*/
.btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
}

    .btn:hover {
        background-color: #0d0d0d;
    }

    .btn:focus {
        outline: 1px dashed yellow;
        outline-offset: 3px;
    }

/* Conteneur parent */
.buttoncontain {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}


.pulse:hover,
.pulse:focus {
    -webkit-animation: pulse 1s;
    animation: pulse 1s;
    box-shadow: 0 0 0 2em transparent;
    transform: translateY(-0.25em);
}

@-webkit-keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 var(--hover);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 var(--hover);
    }
}

.pulse {
    --color: #FF5C81;
    --hover: #ff194d;
}

button {
    color: var(--color);
    transition: 0.25s;
}

    button:hover, button:focus {
        border-color: var(--hover);
        color: #fff;
    }

    button.pulse {
        background: #000842;
        border: 2px solid;
        font: inherit;
        line-height: 1;
        margin: 1em;
        padding: 1em 4vw;
        font-size: clamp(0.8rem, 2vw, 1.2rem);
    }

code {
    color: #e4cb58;
    font: inherit;
}

.containermain {
    flex: 1;
}

footer {
    background-color: #000842;
    color: #fff;
    padding: 20px;
    text-align: center;
}

    footer p {
        margin: 0;
    }